#BlueJ package file
dependency1.from=testQorA
dependency1.to=QorA
dependency1.type=UsesDependency
dependency2.from=AnimalGame
dependency2.to=QorA
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1329
editor.fx.0.x=352
editor.fx.0.y=130
objectbench.height=93
objectbench.width=1159
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=1051
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=1199
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnimalGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=120
target2.height=50
target2.name=QorA
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=testQorA
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=170
