#Mon Jun 01 22:53:17 NZST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Bill
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=vsw@whs.school.nz
bluej.teamsettings.git.repositoryPrefix=/vswnz/animals
bluej.teamsettings.vcs=git
bluej.teamsettings.user=vswnz
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
